C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.exe
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.deps.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.runtimeconfig.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.dll
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\bin\Debug\net9.0\st10395938_CLDV6211_Part1.pdb
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.sourcelink.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\scopedcss\bundle\st10395938_CLDV6211_Part1.styles.css
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\scopedcss\projectbundle\st10395938_CLDV6211_Part1.bundle.scp.css
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\clv31noyy4-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\nvpb01h3ky-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\cwxtjh39mn-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\i1c3tqtubo-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\1yztu2zq5b-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\rd02oabhw4-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\8leik47o8m-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\0hk4zvv91r-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\wdfcx4uxqa-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\bu34u090s0-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\u96gmauju1-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\roal0svtp1-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\34iluu2vv9-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\14zkjt56ul-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\ty2tdacjru-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\izq3v6lo37-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\oemaz4au2g-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\yrhgudayd0-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\jnognc0acc-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\wi3sv76hkc-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\uouos5lfjo-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\2thklh5v9k-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\wlhvs95cyd-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\naj4tzblrk-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\b2r9zmeq10-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\3n4ywkuv9p-06098lyss8.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\rakug99mw8-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\b7m1uocjyf-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\phkclx0of1-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\64ditrdgeb-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\rirbymegk9-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\3co98pebhp-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\l2f1fy7ilq-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\sxylkesc2d-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\8ouxg9wdem-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\f9n935dcfe-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\74con5fdkp-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\gyhjayki9w-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\8233nginaf-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\qvzxcx0if7-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\d9pwz6ubyk-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\tqc4683jic-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\yxvhejf11a-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\lzgfxip7q2-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\incsbk4ww0-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\uqaqp1xjaq-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\prlso0cyl3-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\fajra87fgj-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\wngpur9hma-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\fgx6jt9p1v-356vix0kms.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\swnr9z99rb-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\z6ryka5uld-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\nk2wg9ds1h-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\875ai31mnb-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\f30fox3esu-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\tkbpees7q6-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\83yhk49ps2-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\z7e7x31upk-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\wvg48s3uau-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\0uxjp9a8uk-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\9h7r3yr0ia-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\12td5iqsun-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\stswlznigd-20jtgbcdhr.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\compressed\5xy31x3xek-20jtgbcdhr.gz
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets\msbuild.st10395938_CLDV6211_Part1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets\msbuild.st10395938_CLDV6211_Part1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets\msbuild.build.st10395938_CLDV6211_Part1.props
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.st10395938_CLDV6211_Part1.props
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.st10395938_CLDV6211_Part1.props
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.dll
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\refint\st10395938_CLDV6211_Part1.dll
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.pdb
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\st10395938_CLDV6211_Part1.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\Github\part-1-poe-Ochwo-Anthony\st10395938_CLDV6211_Part1\obj\Debug\net9.0\ref\st10395938_CLDV6211_Part1.dll
